// MyCustomPrimitive Plugin
// Initial code generated by Softimage SDK Wizard
// Executed Sat Feb 23 19:27:51 UTC+1100 2013 by ahmidou
// 
// 
// Tip: You need to compile the generated code before you can load the plug-in.
// After you compile the plug-in, you can load it by clicking Update All in the Plugin Manager.


#include <stdio.h>
#include <iostream>
#include <iomanip>
#include <fstream>
#include <sstream>

#include <xsi_utils.h>
#include <xsi_application.h>
#include <xsi_context.h>
#include <xsi_pluginregistrar.h>
#include <xsi_plugin.h>
#include <xsi_status.h>
#include <xsi_menu.h>
#ifndef linux
#define WIN32_LEAN_AND_MEAN
#include <windows.h> // Needed for OpenGL on windows
#endif
#include <GL/gl.h>
#include <xsi_math.h>
#include <xsi_argument.h>
#include <xsi_customprimitive.h>
#include <xsi_customprimitivecontext.h>
#include <xsi_factory.h>
#include <xsi_ppglayout.h>
#include <xsi_ppgeventcontext.h>
#include <xsi_geometry.h>
#include <xsi_transformation.h>
#include <algorithm>
#include <vector>
#include <map>

#include "./libjson/libjson.h"

using namespace std;
using namespace XSI::MATH; 
using namespace XSI; 
using namespace libjson;

static Application app;

struct iconsList{
	CStringArray iconNames;
	vector<vector<GLfloat>> iconsPos;
};

static iconsList icons;
////////////////////////////////////////////////////////////////////////////
// Parameter cache.
//
// The cache is indexed by object ID and keep the last evaluation ID
// to detect that the object has changed.
//
// Warning: to be completely correct, we would need to evict entries
//          in the cache when the primitive is deleted by handling
//          various events like OnNestedObjectChange, BeginSceneOpen, etc.
//
//          See various _OnEvent below.

struct Icon_CachedData
{
	Icon_CachedData() : lastEvalID(-1) {}

	LONG    lastEvalID;
	int		icon;
	bool	offset;
	double	bbox[6];
	GLfloat m[16];
};

void updateBbox (Icon_CachedData &data, CMatrix4 &m)
{
	vector <GLfloat> a = icons.iconsPos[data.icon];
	int nbPnts = a.size()/3;
	if (data.offset)
	{
		for (int i =0; i<nbPnts; i++)
		{
			CVector3 v(a[i],a[i+nbPnts],a[i+(nbPnts*2)]);
			v.MulByMatrix4InPlace(m);
			a[i] = v[0];
			a[i+nbPnts] = v[1];
			a[i+(nbPnts*2)] = v[2];
		}
	}
	data.bbox[0] = *min_element(a.begin(), a.begin()+nbPnts);
	data.bbox[1] = *max_element(a.begin(), a.begin()+nbPnts);
	data.bbox[2] = *min_element(a.begin()+nbPnts, a.begin()+(nbPnts*2));
	data.bbox[3] = *max_element(a.begin()+nbPnts, a.begin()+(nbPnts*2));
	data.bbox[4] = *min_element(a.begin()+(nbPnts*2), a.begin()+(nbPnts*3));
	data.bbox[5] = *max_element(a.begin()+(nbPnts*2), a.begin()+(nbPnts*3));
}

struct Icon_CacheContainer
{
	Icon_CachedData& Get(CustomPrimitive& in_prim)
	{
		const ObjectID objectID = in_prim.GetObjectID();
		const LONG evalID = in_prim.GetEvaluationID();
		Icon_CachedData& data = m_Cache[objectID];
		if ( data.lastEvalID != evalID )
		{
			CParameterRefArray& params = in_prim.GetParameters();
			data.icon = params.GetValue( "icon" );
			data.offset = params.GetValue( "offset" );
			CTransformation srt;
			CVector3 ori(DegreesToRadians(params.GetValue( "oriX" )),DegreesToRadians(params.GetValue( "oriY" )),DegreesToRadians(params.GetValue( "oriZ" )));
			CVector3 pos(params.GetValue( "posX" ),params.GetValue( "posY" ),params.GetValue( "posZ" ));
			CVector3 scale(params.GetValue( "sclX" ),params.GetValue( "sclY" ),params.GetValue( "sclZ" )); 
			srt.SetScaling(scale.ScaleInPlace(params.GetValue("size")));
			srt.SetRotationFromXYZAngles(ori);
			srt.SetTranslation(pos);
			CMatrix4 m = srt.GetMatrix4();
			data.m[0] = m.GetValue(0,0);
			data.m[1] = m.GetValue(0,1);
			data.m[2] = m.GetValue(0,2);
			data.m[3] = m.GetValue(0,3);
			data.m[4] = m.GetValue(1,0);
			data.m[5] = m.GetValue(1,1);
			data.m[6] = m.GetValue(1,2);
			data.m[7] = m.GetValue(10,3);
			data.m[8] = m.GetValue(2,0);
			data.m[9] = m.GetValue(2,1);
			data.m[10] = m.GetValue(2,2);
			data.m[11] = m.GetValue(2,3);
			data.m[12] = m.GetValue(3,0);
			data.m[13] = m.GetValue(3,1);
			data.m[14] = m.GetValue(3,2);
			data.m[15] = m.GetValue(3,3);

			data.lastEvalID = evalID;

			updateBbox (data, m);

		}
		return data;
	}

	void Drop(CustomPrimitive& in_prim)
	{
		const ObjectID objectID = in_prim.GetObjectID();
		m_Cache.erase( objectID );
	}

	void Clear()
	{
		m_Cache.clear();
	}

private:
	typedef ULONG ObjectID;

	std::map<ObjectID, Icon_CachedData> m_Cache;
};

static Icon_CacheContainer g_Cache;

////////////////////////////////////////////////////////////////////////////
// Event used to evict dead objects from the cache.
//
// Currently crudely empty the cache. A more refined version would
// analyze the data provided in each event to only invalidate
// the affected objects.
//
// Other events would need to be treated too to cover all possible
// cases where the objects become invalid.
//
SICALLBACK IconCacheSceneOpen_OnEvent( const CRef& in_ref )
{
	g_Cache.Clear();
	return CStatus::False;
}

SICALLBACK IconCacheObjectRemoved_OnEvent( const CRef& in_ref )
{
	g_Cache.Clear();
	return CStatus::False;
}


SICALLBACK XSILoadPlugin( PluginRegistrar& in_reg )
{
	in_reg.PutAuthor(L"ahmidou");
	in_reg.PutName(L"AL_Icons");
	in_reg.PutVersion(1,0);
	in_reg.RegisterPrimitive(L"Icon");
	in_reg.RegisterMenu(siMenuTbGetPrimitiveID, L"IconMenu", false, false );
	in_reg.RegisterEvent( "IconCacheObjectRemoved", siOnObjectRemoved );
	in_reg.RegisterEvent( "IconCacheSceneOpen", siOnBeginSceneOpen );

	CString path = CUtils::ResolvePath(in_reg.GetOriginPath());
	std::wstring temp = path.GetWideString ();
	for (int i = 0; i < temp.length(); ++i)
	if (temp[i] == '\\')
	{
	temp.insert(i, 1, '\\');
	++i; // Skip inserted char
	}
	else if(temp[i] == '\/')// linux path
	{
	temp.insert(i, 1, '\/');
	++i; // Skip inserted char
	}
	std::wstring dbPath = CUtils::BuildPath(temp.c_str(),"icons.json").GetWideString();

	std::ifstream ifs(dbPath, std::ifstream::in);
    std::string buff = "";

    if(ifs.is_open())
    {
        while(!ifs.eof())
        {
            std::string temp;
            ifs >> temp;
            buff += temp;
        }
    }

    if(buff.empty())
    {
        Application().LogMessage( "No data available , exiting!");
        return CStatus::Fail;
    }

	JSONNode n = libjson::parse(std::string(buff));
    if (n == NULL){
        Application().LogMessage("Invalid JSON Node , exiting!");
        return CStatus::Fail;
    }
 
	for( JSONNode::iterator i = n.begin() ; i != n.end(); ++i)
	{
		json_string node_name = i->name();
		const char* c = node_name.c_str(); 
		JSONNode posArray = i->as_array();
		vector<GLfloat> pos;
		for( JSONNode::iterator a = posArray.begin() ; a != posArray.end(); ++a)
		{
			pos.push_back(a->as_float());
		}
		icons.iconNames.Add(c);
		icons.iconsPos.push_back(pos);
	}


	return CStatus::OK;
}

SICALLBACK XSIUnloadPlugin( const PluginRegistrar& in_reg )
{
	CString strPluginName;
	strPluginName = in_reg.GetName();
	Application().LogMessage(strPluginName + L" has been unloaded.",siVerboseMsg);
	g_Cache.Clear();
	return CStatus::OK;
}

SICALLBACK Icon_Define( CRef& in_ctxt )
{
	Context ctxt( in_ctxt );

	CustomPrimitive oCustomPrimitive;
	oCustomPrimitive = ctxt.GetSource();
	Factory oFactory = Application().GetFactory();
	Parameter oParam;
	CRef oPDef;
	if (!oCustomPrimitive.GetParameter("Icon").IsValid()){
		oPDef =  oFactory.CreateParamDef( "Icon", CValue::siInt4, 0, 0, 100 );
		oCustomPrimitive.AddParameter( oPDef, oParam );}
	if (!oCustomPrimitive.GetParameter("size").IsValid()){
		oPDef =  oFactory.CreateParamDef( "size", CValue::siDouble, 1.0, 0.0, 10.0);
		oCustomPrimitive.AddParameter( oPDef, oParam );}
	if (!oCustomPrimitive.GetParameter("offset").IsValid()){
		oPDef =  oFactory.CreateParamDef( "offset", CValue::siBool, 0, 0, 1);
		oCustomPrimitive.AddParameter( oPDef, oParam );}

	if (!oCustomPrimitive.GetParameter("sclX").IsValid()){
		oPDef =  oFactory.CreateParamDef( "sclX", CValue::siDouble, 1.0, -10.0, 10.0 );
		oCustomPrimitive.AddParameter( oPDef, oParam );}
	if (!oCustomPrimitive.GetParameter("sclY").IsValid()){
		oPDef =  oFactory.CreateParamDef( "sclY", CValue::siDouble, 1.0, -10.0, 10.0 );
		oCustomPrimitive.AddParameter( oPDef, oParam );}
	if (!oCustomPrimitive.GetParameter("sclZ").IsValid()){
		oPDef =  oFactory.CreateParamDef( "sclZ", CValue::siDouble, 1.0, -10.0, 10.0 );
		oCustomPrimitive.AddParameter( oPDef, oParam );}

	if (!oCustomPrimitive.GetParameter("oriX").IsValid()){
		oPDef =  oFactory.CreateParamDef( "oriX", CValue::siDouble, 0.0, -180.0, 180.0 );
		oCustomPrimitive.AddParameter( oPDef, oParam );}
	if (!oCustomPrimitive.GetParameter("oriY").IsValid()){
		oPDef =  oFactory.CreateParamDef( "oriY", CValue::siDouble, 0.0, -180.0, 180.0 );
		oCustomPrimitive.AddParameter( oPDef, oParam );}
	if (!oCustomPrimitive.GetParameter("oriZ").IsValid()){
		oPDef =  oFactory.CreateParamDef( "oriZ", CValue::siDouble, 0.0, -180.0, 180.0 );
		oCustomPrimitive.AddParameter( oPDef, oParam );}

	if (!oCustomPrimitive.GetParameter("posX").IsValid()){
		oPDef =  oFactory.CreateParamDef( "posX", CValue::siDouble, 0.0, -50, 50 );
		oCustomPrimitive.AddParameter( oPDef, oParam );}
	if (!oCustomPrimitive.GetParameter("posY").IsValid()){
		oPDef =  oFactory.CreateParamDef( "posY", CValue::siDouble, 0.0, -50, 50 );
		oCustomPrimitive.AddParameter( oPDef, oParam );}
	if (!oCustomPrimitive.GetParameter("posZ").IsValid()){
		oPDef =  oFactory.CreateParamDef( "posZ", CValue::siDouble, 0.0, -50, 50 );
		oCustomPrimitive.AddParameter( oPDef, oParam );}
	return CStatus::OK;
}

SICALLBACK Icon_DefineLayout(const CRef& in_ref)
{
	Context in_ctxt(in_ref);
	PPGLayout layout = in_ctxt.GetSource();
	layout.Clear();
	CValueArray list;
	for (int i=0; i< icons.iconNames.GetCount(); ++i)
	{
		list.Add(icons.iconNames[i]);
		list.Add(i);
	}
	layout.AddEnumControl(L"Icon", list,L"Icon", siControlCombo ) ;
	layout.AddItem("size", "size");
	layout.AddGroup("SRT offset");
		layout.AddItem("offset", "offset");
		layout.AddGroup("scale");
			layout.AddItem("sclX", "X");
			layout.AddItem("sclY", "Y");
			layout.AddItem("sclZ", "Z");
		layout.EndGroup();
		layout.AddGroup("orientation");
			layout.AddItem("oriX", "X");
			layout.AddItem("oriY", "Y");
			layout.AddItem("oriZ", "Z");
		layout.EndGroup();
		layout.AddGroup("position");
			layout.AddItem("posX", "X");
			layout.AddItem("posY", "Y");
			layout.AddItem("posZ", "Z");
		layout.EndGroup();
	layout.EndGroup();
	return CStatus::OK;
}

SICALLBACK Icon_PPGEvent( const CRef& in_ref )
{
	PPGEventContext in_ctxt( in_ref );

	// Note: for PPGEvent related to custom primitives, everywhere in the SDK documentation
	//       about PPGEvent where they talk about CustomProperty, you need to replace the
	//       CustomProperty with Primitive.
	//
	//       For example, the source in siOnInit is the primitive, not a custom property.

	switch ( in_ctxt.GetEventID() )
	{
	//case siOnInit:
	//	{
	//		CustomPrimitive primitive = in_ctxt.GetSource() ;
	//		Application().LogMessage(CString("Box_PPGEvent: OnInit: " + primitive.GetName()));
	//		break;
	//	}
	//case siOnClosed:
	//	{
	//		CustomPrimitive primitive = in_ctxt.GetSource() ;
	//		Application().LogMessage(CString("Box_PPGEvent: siOnClosed: " + primitive.GetName()));
	//		break;
	//	}
	case siParameterChange:
		{
			Parameter changed   = in_ctxt.GetSource();
			CustomPrimitive primitive = changed.GetParent();
			CString paramName   = changed.GetScriptName(); 
			//Application().LogMessage(CString("Box_PPGEvent: siParameterChange: " + primitive.GetName() + CString("/") + paramName + CString(" = ")));
			break;
		}
	}
	return CStatus::OK;
}

SICALLBACK Icon_Draw( CRef& in_ctxt )
{
	Context ctxt( in_ctxt );
	CustomPrimitive in_prim(ctxt.GetSource());
	if( !in_prim.IsValid() )
	{
		return CStatus::Fail;
	}
	Icon_CachedData& data = g_Cache.Get(in_prim);
	vector <GLfloat> &a = icons.iconsPos[data.icon];
	glPushMatrix();
		if (data.offset == true)
		{
			glMultMatrixf(data.m);
		}
		glBegin(GL_LINE_LOOP);
			size_t size = a.size()/3;
			for (int i= 0; i<size; i++)
			{
				glVertex3f(a.operator[](i), a.operator[](i+size), a.operator[](i+size*2));
			}
		glEnd();
	glPopMatrix();

	return CStatus::OK;
}

SICALLBACK Icon_BoundingBox( CRef& in_ctxt )
{
	Context ctxt( in_ctxt );
	CustomPrimitive in_prim = ctxt.GetSource();
	Icon_CachedData& data = g_Cache.Get(in_prim);
	double *bbox = data.bbox;
	// TODO: Update the bounding box attributes.
	ctxt.PutAttribute("LowerBoundX", bbox[0]);
	ctxt.PutAttribute("UpperBoundX", bbox[1]);
	ctxt.PutAttribute("LowerBoundY", bbox[2]);
	ctxt.PutAttribute("UpperBoundY", bbox[3]);
	ctxt.PutAttribute("LowerBoundZ", bbox[4]);
	ctxt.PutAttribute("UpperBoundZ", bbox[5]);

	return CStatus::OK;
}

SICALLBACK Icon_ConvertToGeom( CRef& in_ctxt )
{
	CustomPrimitiveContext ctxt( in_ctxt );
	CustomPrimitive oCustomPrimitive = ctxt.GetSource();

	Geometry oGeometry = ctxt.GetGeometry();
	// TODO: Update the geometry here.
	return CStatus::OK;
}

SICALLBACK IconMenu_Init( const CRef& in_ref )
{
	// retrieve the menu object to build
    Menu menu = Context( in_ref ).GetSource();

    // set the menu caption
    //menu.PutName( L"&Custom Primitives" );

    // adds other menu items and attach a function callback
	MenuItem menuItem;
	menu.AddCallbackItem( L"Icon", L"OnIconMenuItem", menuItem );

    return CStatus::OK;
}

SICALLBACK OnIconMenuItem( CRef& in_ref )
{
	Context ctxt( in_ref );
	MenuItem menuItem = ctxt.GetSource();

	CValue out_arg;
	CValueArray in_args;
	in_args.Add( L"Icon" );
	app.ExecuteCommand( "GetPrim", in_args, out_arg );

    return CStatus::OK;
}

